<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiaqi Zou</h1>
        <p>PhD candidate in Information and Communication Engineering<br>Beijing University of Posts and Telecommunications</p>
        <p>Visiting Researcher <br>University College London</p>
    <h3><a href="https://jiaqizou417.github.io/">Home</a></h3>
        <h3><a href="https://jiaqizou417.github.io/research.html">Research</a></h3>
        <h3><a href="https://jiaqizou417.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://jiaqizou417.github.io/personal.html">Personal</a></h3>
        <h3><a href="https://jiaqizou417.github.io/research/JIAQI_ZOU_CV.pdf">CV</a></h3>  

        <!-- <b>Email</b><br> -->
        <div class="social-row">
          <!-- <a href="jqzou@bupt.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a> -->
          <!-- <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
          <!-- <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br> -->
          <!-- <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> -->
          <!-- <br> -->
        <!-- </div> -->
        <!-- <br> -->

    <p><b>Contact:</b>
      <a href="jqzou@bupt.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
          <!-- <p>jqzou@bupt.edu.cn</p> -->
      <br>jqzou@bupt.edu.cn<br><br>Box 194, Xitucheng Road 10<br>Haidian District, 100876<br>Beijing University of Posts and Telecommunications</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>In my free time, I enjoy engaging in various sports activities such as swimming, paddle surfing, snowboarding, and playing ping-pong and badminton. I am a member of the competitive swimming team at BUPT and previously having been a member of the track and field team at BUPT. I also served as a volunteer in 2022 Beijing Winter Olympics.</p>
      
      <hr />
      <h3>Selected Awards and Honors</h3>

      <ul>
        <li>"Longhu" Enterprise Scholarship, 2022</li>
        <li>First-class Doctoral Scholarship of BUPT, 2022&amp;2021</li>
        <li>First-Class Excellent Doctoral Candidate Reserve Program Scholarship of BUPT, 2021</li>
        <li>IEEE VCIP 2020 Best Paper Award, 2020</li>
        <li>Beijing Outstanding Graduate Award, 2020 (Highest honor for graduate set by the government of Beijing)</li>
        <li>First-Class BUPT-SICE Excellent Student Creative Foundation, 2019</li>
        <li>First Prize (Meritorious Winner) of the International Mathematical Contest in modeling, 2018</li>
        <li>"Jingji Shijie" Enterprise Scholarship, 2017 (Top 1.5% of 571 students)</li>
        <li>Outstanding Volunteer for 2022 Beijing Winter Olympics; 
        <li>Second Place of Beijing Universities Swimming Championship</li>
      </ul>

      <h3>Additional Information</h3>
      
      <p><b>Computer skills: </b> MATLAB, Python, C++, LaTeX</p>

      <p><b>Language skills</b>: Mandarin Chinese (Native); English (IELTS: 7.0)</p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
